[user]
    name = ybzhang
    email = ybzhang@freewheel.tv
[alias]
    s=status
    sts=status -sb
    cp=cherry-pick
    fap=fetch --all --prune
    a=!git add . && git status
    au=!git add -u . && git status
    aa=!git add . && git add -u . && git status
    c=commit
    cm=commit -m
    ca=commit --amend
    ac=!git add . && git commit
    acm=!git add . && git commit -m
    l=log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll=log --stat --abbrev-commit
    lg=log --color --graph --pretty=format:'%C(bold white)%h%Creset -%C(bold green)%d%Creset %s %C(bold green)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    llg=log --color --graph --pretty=format:'%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an <%ae>%Creset %C(bold green)%cr (%ci)' --abbrev-commit
    d=diff
    master=checkout master
    spull=svn rebase
    spush=svn dcommit
    alias=!git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/    \\1\\ = \\2/' | sort
    co=checkout
    br=branch
    ci=commit
    st=status
    df=diff
    dfc=diff --cached

[commit]
    template = /Users/ybzhang/.stCommitMsg

[user]
    name=ybzhang
    email=ybzhang@freewheel.tv